# dubbo-provider

./: pom.xml
src/main/java/com/qmall/platform/: Application.java
src/main/java/com/qmall/platform/dao/: UserDao.java
src/main/java/com/qmall/platform/dao/impl/: UserDaoImpl.java
src/main/java/com/qmall/platform/service/: UserService.java
src/main/java/com/qmall/platform/service/impl/: UserServiceImpl.java
src/main/resources/providers/: user_provider.xml
src/main/resources/spring/: applicationContext.xml
